[uwsgi]
uwsgi-socket = 0.0.0.0:8000
# http-socket = 0.0.0.0:8000
chdir = /usr/src/app/
logto = /var/log/{{project_name}}.log
pidfile = /tmp/{{project_name}}.pid
harakiri = 25
module = {{project_name}}.wsgi:application
master = 1
processes = 4
threads = 2
